NODE_ENV=development
BOT_TOKEN=
MONGODB_URI=
MAIN_BOT_TOKEN=
TENOR_KEY=

ATLAS_MONGODB_URI=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

FREEKASSA_SECRET1=
FREEKASSA_SECRET2=
FREEKASSA_SHOP_ID=
FREEKASSA_EMAIL=
FREEKASSA_API_KEY=

MONO_ACCOUNT=
MONO_TOKEN=

WALLETPAY_API_KEY=
